VITE_apiKey=AIzaSyCBF27bDg_3Fv8QawnPT4Kr-ivcxe1oBSI
VITE_authDomain=assignment-11-client-993b0.firebaseapp.com
VITE_projectId=assignment-11-client-993b0
VITE_storageBucket=assignment-11-client-993b0.firebasestorage.app
VITE_messagingSenderId=34539841088
VITE_appId=1:34539841088:web:9c859e7ffb420c81ef21a5